{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceUrl": "http://localhost:6000/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=BackEndContext-Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
