{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ServiceUrl": "http://localhost:56009/",
  "Admin": "kohlemo@gmail.com",
  "twitter:consumerSecret": "twitter-secret",
  "twitter:consumerKey": "twitter-consumer-key",
  "google:clientSecret": "VZaAH1wl6azXU6Cvu0cMj7Vf",
  "google:clientID": "907934563720-gldee51hgm8hngmdkiq2bs3u7248rc3t.apps.googleusercontent.com",
  "ConnectionStrings": {
    "Identity": "Server=.\\sqlexpress;Database=FrontEndContext-Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
